{
  "mcpServers": {
    "local_github": {
      "command": "node",
      "args": ["../github-mcp/server.ts"]
    }
  },
  "context": {
    "sources": [
      {
        "server": "mcpServers",
        "endpoint": "/initialize"
      }
    ]
  }
}
